digraph binaryTree {
    node [fontname="Arial"];
    node0 [label="1"];
    node1 [label="2"];
    node0 -> node1;
    node2 [label="3"];
    node1 -> node2;
    node3 [label="4"];
    node2 -> node3;
    node4 [label="4"];
    node2 -> node4;
    node5 [label="3"];
    node1 -> node5;
    node6 [label="4"];
    node5 -> node6;
    node7 [label="4"];
    node5 -> node7;
    node8 [label="2"];
    node0 -> node8;
    node9 [label="3"];
    node8 -> node9;
    node10 [label="4"];
    node9 -> node10;
    node11 [label="4"];
    node9 -> node11;
    node12 [label="3"];
    node8 -> node12;
    node13 [label="4"];
    node12 -> node13;
    node14 [label="4"];
    node12 -> node14;
}
